; It is recommended to drop root privileges if stunnel is started by root
setuid = stunnel
setgid = stunnel

; PID file is created inside the chroot jail (if enabled)
;pid = /var/run/stunnel.pid

; Debugging stuff (may be useful for troubleshooting)
;foreground = yes
;debug = info
;output = /var/log/stunnel.log

; Enable FIPS 140-2 mode if needed for compliance
;fips = yes

; TLS front-end to a web server
[https]
client = no
accept  = 443
connect = 80
cert = /etc/stunnel/cert.pem
key = /etc/stunnel/cert.key

; vim:ft=dosini
